{
  "expo": {
    "name": "flick-intern",
    "slug": "flick-intern",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/ic_launcher_foreground.png",
      "resizeMode": "contain",
      "backgroundColor": "#009688"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thecoder001.flicktask"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ic_launcher_foreground.png",
        "monochromeImage": "./assets/images/ic_launcher_monochrome.png",
        "backgroundColor": "#009688"
      },
      "package": "com.thecoder001.flicktask",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      "@config-plugins/ffmpeg-kit-react-native",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you combine them."
        }
      ],
      "expo-video",
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d6f26afe-9ae4-4a9a-98fd-0fc5515050e8"
      }
    }
  }
}
